<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Page</title>
    <link rel="stylesheet" href="Styles/Style.css">
    <style>
        h1{
            font-size: 50px;
            text-decoration: underline;
        }
        .Members{
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
        }
        .list{
            font-size: 20px;
            font-weight: bold;
        }
        .Quote{
            font-size: 20px;
            font-style: italic;
        }
        ul{
            background-image: url(Images/Clipboard.jpg);
            border-radius: 15px;
            border-style: solid;
            border-color: #4D0000;
            border-width: 5px;
        }
        .Quote:link{
            color: black;
            text-decoration: none;
            
        }
        .Quote:visited{
            color: black;
            text-decoration: none;
            
        }
        .Quote :hover{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
        <header>
            <nav>
                <ul>
                    <li><a href="Index.html">Home Page</a></li>
                    <li><a href="AboutComp.html">About Us</a></li>
                    <li><a href="Feedback.html">Tell us what you think!</a></li>
                </ul>
                
            </nav>
        </header>
        <article>
    <h1>The Anonymous</h1>
<ul>
    <li>
    <p class="Members">Group Members</p>
    </li>
    <li>
    <h3>Ryan Lim</h3>
    <p class="Quote">"I have trust issues"</p>
    <ul class="list">
        <li>HomePage</li>
        <li>About Us</li>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Online Ordering</li>
        <li>Feedback</li>
        <li>Authors Page</li>
    </ul>
    </li>

    <li>
    <h3>Daniel Lau</h3>
    <ul class="list">
        <li>Menu 1</li>
        <li>Menu 2</li>
    </ul>
    <a href="https://youtu.be/dQw4w9WgXcQ?si=7wFvkp20f-yQgwWx" class="Quote">"~ Never Gonna Give You up ~"</a>
    </li>


    <li><h3>Issac</h3>
        <ul class="list">
            <li>About us</li>
            <li>Authors Page</li>
        </ul>
    <p class="Quote">"Design is thinking made visual."</p>
    </li>
</ul>
</article>
    <footer>
        <p>&copy; <a href="AboutMe.html">Annonymous</a> ||Last updated: 17/11/2023</p>
    </footer>

</body>

</html>
