<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="Styles/Style.css">
        <style>
            .paper{
                background-image: url(Images/tags.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                font-size: 50px;
                font-weight: bold;
                text-decoration: underline;
            }
            p{  
                font-size: 15px;
                font-weight: bold;
            }
            h3{
                font-size: 25px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
            <a href="Index.html">Home Page</a>
            <a href="AboutComp.html">About Us</a>
            <a href="Feedback.html">Tell us what you think!</a>
            </nav>
        </header>
        <article>
            <img src="Images/Shop.jpg" alt="Shop">
        <div class="paper">
        <h1>
            JoyfulBurger
        </h1>
        <p>Welcome to Joyful Burger, where we serve delicious meals made with love and fresh ingredients.</p>

        <p>At Joyful Burger, we believe in the power of food to bring people together. </p> 
            <p>Whether you're here for a casual meal or acelebration, we have something for everyone.</p>

        <p>Experience the warmth of our hospitality and the richness of our flavors. We look forward to serving
            you and making your dining experience memorable.</p>

        <h3>"We promise to spread the Joy in JoyfulBurger, may every of our customer have a Joyful Day" </h3>
        <h4>Our Employee - Laurence Needlemeyer</h4>
        </div>
        </article>
        <footer>
            <p>&copy; <a href="AboutMe.html">Annonymous</a> ||Last updated: 17/11/2023</p>
        </footer>
    </body>
</html>