<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drinks Menu</title>
        <link rel="stylesheet" href="Styles/Style.css">
        <style>
            h1{
    font-size: 70px;
}
.title{
    font-size: 40px;
    text-decoration: underline;
    font-weight: bold;
}
img{
    width: 200px;
    height: 200px;
}
table{
    background-image: url(Images/Clipboard.jpg);
    border-radius: 15px;
    border-style: solid;
    border-color: #4D0000;
    border-width: 5px;
}
td{
    padding-left: 10px;
}
.choices a{
    background-color: wheat;
    border-style: solid;
    border-color: #4D0000;
    border-radius: 5px;
}
.choices a:link{
    color: black;
    text-decoration: none;
    display: inline;
    font-size: large;
    font-weight: bold;
    padding-inline: 5px;
}
.choices a:visited{
    color: black;
    text-decoration: none;
    display: inline;
    font-size: large;
    font-weight: bold;
    padding-inline: 5px;
}
.choices a:hover{
    color: black;
    text-decoration: none;
    display: inline;
    font-size: large;
    font-weight: bold;
    padding-inline: 5px;
}
        </style>
    </head>
    <header>
        <nav>
            <a href="Index.html">Home Page</a>
            <a href="AboutComp.html">About Us</a>
            <a href="Feedback.html">Tell us what you think!</a>
        </nav>
        </header>
    <article>
        <h1>Have a look at our menu!</h1>
        <table>
            <tbody>
                <tr>
                    <td class="title" colspan="4">
                        Soft Drinks
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Images/Cola.jpg" alt="Cola"> 
                            <h2> Coca-Cola </h2>
                    </td>
                    <td>
                        <img src="Images/Sprite.jpg" alt="Sprite">
                            <h2> Sprite </h2>
                    </td>
                    <td>
                        <img src="Images/100Plus.webp" alt="100Plus">
                            <h2> 100Plus </h2>
                    </td>
                    <td>
                        <img src="Images/MountainDew.webp" alt="MountainDew">
                            <h2> Mountain Dew </h2>
                    </td>
                </tr>
                <tr>
                    <td class="title" colspan="4">
                        Iced Tea
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Images/Iced_Lemon_Tea.jpg" alt="Iced_Lemon_Tea"> 
                            <h2> Iced Lemon Tea </h2>
                    </td>
                    <td>
                        <img src="Images/Passion_Fruit_Tea.jpg" alt="Passion_Fruit_Tea">
                            <h2> Passion Fruit Tea </h2>
                    </td>
                    <td>
                        <img src="Images/Green_Tea.jpg" alt="Green_Tea">
                            <h2> Green Tea </h2>
                    </td>
                    <td>
                        <img src="Images/Chrysanthemum_Tea.jpg" alt="Chrysanthemum_Tea">
                            <h2> Chrysanthemum Tea </h2>
                    </td>
                </tr>
                <tr class="choices">
                    <td colspan="2">
                    <a href="Menu1.html"> Page 1</a>
                    </td>
                    <td colspan="2">
                    <a href="Order.html">Order Online?</a>
                    </td>
                </tr> 
            </tbody>
        </table>
    </article>
    <footer>
        <p>&copy; <a href="AboutMe.html">Annonymous</a> ||Last updated: 17/11/2023</p>
    </footer>
</html>
