<!Doctype html>
<html lang="en">
    <head>
        <title>Food Menu</title>
        <link rel="stylesheet" href="Styles/Style.css">
        <style>
            h1{
    font-size: 70px;
}
.title{
    font-size: 40px;
    text-decoration: underline;
    font-weight: bold;
}
img{
    width: 200px;
    height: 200px;
}
table{
    background-image: url(Images/Clipboard.jpg);
    border-radius: 15px;
    border-style: solid;
    border-color: #4D0000;
    border-width: 5px;
}
td{
    padding-left: 10px;
}
.choices a{
    background-color: wheat;
    border-style: solid;
    border-color: #4D0000;
    border-radius: 5px;
}
.choices a:link{
    color: black;
    text-decoration: none;
    display: inline;
    font-size: large;
    font-weight: bold;
    padding-inline: 5px;
}
.choices a:visited{
    color: black;
    text-decoration: none;
    display: inline;
    font-size: large;
    font-weight: bold;
    padding-inline: 5px;
}
.choices a:hover{
    color: black;
    text-decoration: none;
    display: inline;
    font-size: large;
    font-weight: bold;
    padding-inline: 5px;
}
        </style>
    </head>
<body>
    <header>
        <nav>
        <a href="Index.html">Home Page</a>
        <a href="AboutComp.html">About Us</a>
        <a href="Feedback.html">Tell us what you think!</a>
        </nav>
    </header>

    <article>
        <h1>Have a look at our menu!</h1>
        <table>
            <tbody>
                <tr>
                    <td class="title" colspan="4">
                    Burgers and Hotdogs (Customizable)
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Images/Chicken_Burger.jpg" alt="Chicken_Burger"> 
                        <h2> Chicken Burger </h2>
                    </td>
                    <td>
                        <img src="Images/Beef_Burger.jpg" alt="Beef_Burger"> 
                        <h2> Beef Burger </h2>
                    </td>
                        <td>
                        <img src="Images/Lamb_Burger.jpg" alt="Lamb_Burger">
                        <h2> Lamb Burger </h2>
                        </td>
                    <td>
                        <img src="Images/Hotdogs.jpg" alt="Hotdogs">
                        <h2>Hotdogs (Chicken/Beef)</h2>
                    </td>
                    </tr>
                    <tr>
                        <td class="title" colspan="4">
                            Side Snacks
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="Images/Fries.webp" alt="Fries">
                            <h2> Fries</h2>
                        </td>
                        <td>
                            <img src="Images/Chicken_Nuggets.jpg" alt="Chicken_Nuggets"> 
                            <h2> Chicken Nuggets </h2> 
                        </td>
                        <td>
                            <img src="Images/Potato_Wedges.jpg" alt="Potato_Wedges"> 
                            <h2> Potato Wedges </h2>
                        </td>
                        <td></td>              
                    </tr> 
                    <tr>
                        <td>
                            <img src="Images/Onion_Rings.jpg" alt="Onion Rings">
                            <h2> Onion Rings </h2>
                        </td>
                        <td>
                            <img src="Images/Mashed_Potatoes.jpg" alt="Mashed_Potatoes"> 
                            <h2> Mashed Potatoes </h2>
                        </td>
                        <td>
                            <img src="Images/Salad.jpg" alt="Salad">
                            <h2> Salad </h2>
                        </td>
                        <td></td>
                    </tr>
                    <tr class="choices">
                        <td colspan="2">
                        <a href="Menu2.html"> Page 2</a>
                        </td>
                        <td colspan="2">
                        <a href="Order.html">Order Online?</a>
                        </td>
                    </tr>   
            </tbody>
        </table>
    </article>
    <footer>
        <p>&copy; <a href="AboutMe.html">Annonymous</a> ||Last updated: 17/11/2023</p>
    </footer>
</body>

</html>